package Ћ–9.ѕримеры;
// ƒл€ заданного параметра x вывести последовательность значений элементов числового р€да в соответствии со следующими требовани€ми:
// - очередной элемент x = 2 * x + 1 (новое значение вычисл€етс€ с использованием старого);
// -   0 <= x <= 20;
public class Recursion {
    public static void m(int x) {
        System.out.println("x = " + x);
        if ((2*x+1) < 20) {
            m (2 * x + 1);
        }
    }

    public static void main(String[] args) {
        m(1);
    }
}
